.prodTable {
  height: 700px;
  overflow-y: auto;
  cursor: pointer;
}

.salesTable {
  height: 700px;
  overflow-y: auto;
  cursor: pointer;
}

.estadisticas {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 10% 90%;
  height: calc(100vh - 56px);
}
/*------------------------------------------------------------------------------------------ */
.options {
  grid-row: 1 / span 2;
  grid-column: 1;
  background-color: rgba(161, 168, 167, 0.733);
  height: 100%;
  overflow: auto;
}

.optionFilters {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  height: 100%;
}

/*------------------------------------------------------------------------------------------ */

.filters {
  grid-column: 2;
  /*border: 1px solid black;*/
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 75px;
}

/*------------------------------------------------------------------------------------------ */
.grafico {
  grid-column: 2;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: 80% 20%;
}

.chart {
  grid-column: 1;
  border: 1px solid black;
}

.datos {
  overflow: auto;
  border: 1px solid black;
  grid-column: 2;
}

/*------------------------------------------------------------------------------------------ */

.fechas {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  justify-content: space-between;
  width: 40%;
}

.lab {
  font-size: 25px;
}

/*------------------------------------------------------------------------------------------ */
.stockTable {
  height: 750px;
  overflow-y: auto;
  cursor: pointer;
}

.cierre {
  text-decoration: none;
  padding-right: 5rem;
  padding-left: 5rem;
  color: rgba(255, 255, 255, 0.75);
}

/*------------------------------------------------------------------------------------------ */
.closerTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin-top: 0.5rem;
}

.closerDesde {
  font-size: 20px;
  padding: 0.5rem;
  font-weight: bold;
}

.closerDesdeDate {
  font-size: 20px;
  padding: 0.1rem 0.5rem;
  border: solid black 1px;
  border-radius: 5px;
}

.closerTable {
  max-height: 550px;
  overflow-y: auto;
  cursor: pointer;
}

.closerFooter {
  display: grid;
  grid-template-columns: 30% 10% 20% 20% 20%;
  margin-top: 0.2rem;
  border: solid black 1px;
}

.closerFooterComponents {
  font-size: 20px;
  padding: 0.5rem;
  font-weight: bold;
}

.closerFooterRowOne {
  grid-row: 1;
}

.closerFooterTitle {
  grid-column: 1;
  margin-right: 10px;
}

.closerFooterCant {
  grid-column: 2;
  margin: auto;
}

.closerFooterTotP {
  grid-column: 3;
  margin: auto;
}

.closerFooterTotD {
  grid-column: 4;
  margin: auto;
}

.closerFooterTotN {
  grid-column: 5;
  margin: auto;
}

.closerFooterTotNerd {
  grid-column: 5;
  margin: auto;
}

.closerModal {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.closerModalDates {
  padding: 0.25rem;
  font-weight: bold;
  border: solid black 1px;
}

.closerModalButton {
  display: flex;
  justify-content: space-around;
}

.noData {
  font-size: 10rem;
  font-weight: bold;
  margin: auto;
}
